version: '3.8'

services:
  cloudflare-tunnel:
    container_name: cloudflare_tunnel
    image: cloudflare/cloudflared
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${TUNNEL_TOKEN}
    networks:
      - spmss-network
      
  mysql:
    container_name: spmss_mysql
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: school_mental_health_support_db
    ports:
      - "3306:3306"
    volumes:
      - spmss-mysql-data:/var/lib/mysql
    networks:
      - spmss-network

  spmss:
    container_name: spmss_api
    image: viggad/spmss:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/school_mental_health_support_db?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      GEMINI_KEY: ${GEMINI_KEY}
    depends_on:
      - mysql
    networks:
      - spmss-network

volumes:
  spmss-mysql-data:
    name: spmss-mysql-data

networks:
  spmss-network:
    name: spmss-network
